<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Game</title>
    <link rel="stylesheet" href="game.css">
    <script src="game.js" defer></script> 
</head>
<body>
<div class="gamebox">
    <div class="world-container">
        <div class="decorations tree" id="tree0"></div>
        <div class="decorations tree" id="tree1"></div>
        <div class="decorations tree" id="tree2"></div>
        <div class="decorations tree" id="tree3"></div>
        <div class="decorations tree" id="tree4"></div>
        <div class="decorations grass"></div>
        <div class="animal bird"></div>
        <div class="animal squirrel"></div>
        <div class="floor">
            <div class="boundary-marker left-marker"></div>
            <div class="boundary-marker right-marker"></div>
        </div>
        <div class="player">
            <div class="hand-cam"></div>
        </div> 
    </div>
</div>
</body>
</html>